/* Reset and Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #f5f6fa;
  color: #333;
}

/* Layout */
.dashboard-container {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  width: 240px;
  background-color: #2c3e50;
  color: white;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}

.sidebar-header {
  padding: 20px;
  background-color: #1a252f;
  text-align: center;
  font-size: 20px;
}

.sidebar-header i {
  margin-right: 10px;
}

.sidebar-nav ul {
  list-style: none;
}

.sidebar-nav ul li a {
  display: block;
  padding: 15px 20px;
  color: #ecf0f1;
  text-decoration: none;
  transition: background 0.3s ease;
}

.sidebar-nav ul li a:hover,
.sidebar-nav ul li.active a {
  background-color: #34495e;
  font-weight: bold;
}

/* Main Content */
.main-content {
  flex: 1;
  padding: 30px;
  background-color: #f9fafc;
}

.dashboard-header h2 {
  font-size: 28px;
  margin-bottom: 5px;
}

.dashboard-header p {
  font-size: 14px;
  color: #666;
  margin-bottom: 20px;
}

/* Card */
.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  margin-bottom: 30px;
  padding: 20px;
}

/* Form */
form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 5px;
  font-weight: 500;
}

.form-control {
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 14px;
}

.form-control:focus {
  outline: none;
  border-color: #2980b9;
}

/* Buttons */
.form-actions {
  display: flex;
  gap: 15px;
  margin-top: 10px;
}

.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  text-decoration: none;
  font-size: 14px;
  cursor: pointer;
  text-align: center;
}

.btn-primary {
  background-color: #2980b9;
  color: #fff;
}

.btn-primary:hover {
  background-color: #1f6391;
}

.btn-secondary {
  background-color: #bdc3c7;
  color: #2c3e50;
}

.btn-secondary:hover {
  background-color: #a7b1b5;
}

/* Responsive */
@media (max-width: 768px) {
  .dashboard-container {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    flex-direction: row;
    overflow-x: auto;
  }

  .sidebar-nav ul {
    display: flex;
    flex-direction: row;
  }

  .sidebar-nav ul li {
    flex: 1;
    text-align: center;
  }

  .main-content {
    padding: 20px;
  }
}
